Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wikidata
Bundle-SymbolicName: net.bioclipse.wikidata;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.wikidata.Activator
Bundle-Vendor: Egon Willighagen
Export-Package: net.bioclipse.wikidata, net.bioclipse.wikidata.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
